; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp2866]
board = nodemcuv2
framework = arduino
platform = espressif8266
monitor_speed = 115200
build_flags = 
	-DNUM_LEDS=10
	-DPIN_LEDS=3
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	tzapu/WiFiManager@^0.16.0
	datacute/DoubleResetDetector@^1.0.3
	adafruit/Adafruit NeoPixel@^1.8.0
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.4.0
